<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Select Location</description>
    <globalPicklistValues>
        <fullName>Hyd</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ATP</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>KNL</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>MBNR</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Location</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
